{
  "name": "fake-api",
  "version": "1.0.0",
  "description": "Some fake apis for debug and dev",
  "main": "index.js",
  "scripts": {
    "api-now": "api-now -p 27300 -w db.json",
    "start": "pm2 start server.js --name fake-api --watch --max-memory-restart 200M",
    "stop": "pm2 stop fake-api",
    "debug": "nodemon server.js",
    "init": "cp .env-sample .env",
    "debug-web": "npm-run-all -p nodemon browser-sync",
    "nodemon": "nodemon",
    "browser-sync": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuro-core/fake-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuro-core/fake-api/issues"
  },
  "homepage": "https://github.com/neuro-core/fake-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "pm2": "^4.4.0",
    "api-now": "^0.5.4",
    "dotenv": "^8.2.0",
    "json-server": "^0.16.1"
  }
}
